cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Stickland"
  given-names: "Rachael"
  orcid: "https://orcid.org/0000-0003-3398-4272"
  affiliation: "The University of Birmingham"
- family-names: "Picard"
  given-names: "Marie-Eve"
  orcid: "https://orcid.org/0009-0001-2412-7829"
  affiliation: "Université de Montréal"
- family-names: "Moia"
  given-names: "Stefano"
  orcid: "https://orcid.org/0000-0002-2553-3327"
  affiliation: "Maastricht University"
- family-names: "Miedema"
  given-names: "Mary"
  orcid: "https://orcid.org/0009-0008-3263-731X"
  affiliation: "McGill University"
title: "physiopy-automations"
version: 0.2.1
doi: 110.5072/zenodo.153330
date-released: 2025-07-09
url: "https://github.com/physiopy/physiopy-automations"
